{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "build:prefixpaths": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "rmcache": "rm -rf .cache/",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "predeploy": "yarn rmcache && yarn build",
    "deploy": "gh-pages -d public -b master"
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.35",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "aws-sdk": "^2.723.0",
    "gatsby": "^5",
    "gatsby-cli": "^5.15.0",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-image": "^3.15.0",
    "gatsby-plugin-react-helmet": "^5.18.0",
    "gatsby-plugin-sharp": "^5.15.0",
    "gatsby-source-contentful": "^8.16.0",
    "gatsby-source-filesystem": "^2.3.23",
    "gatsby-transformer-sharp": "^5.15.0",
    "gh-pages": "^3.1.0",
    "html-react-parser": "^0.13.0",
    "react": "^18",
    "react-device-detect": "^1.13.1",
    "react-dom": "^18",
    "react-helmet": "^6.1.0",
    "react-hover-video-player": "^6.6.3",
    "react-icons": "^3.10.0",
    "react-lazyload": "^3.0.0",
    "react-native-web": "^0.13.5",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-sparkle": "^1.0.6",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
